# This is a sample grub.conf for use with Genkernel, per the Gentoo handbook
# http://www.gentoo.org/doc/en/handbook/handbook-x86.xml?part=1&chap=10#doc_chap2
# If you are not using Genkernel and you need help creating this file, you
# should consult the handbook. Alternatively, consult the grub.conf.sample that
# is included with the Grub documentation.

default 0
timeout 30
splashimage=(hd0,4)/boot/grub/splash.xpm.gz

#title Gentoo Linux 3.4.9
#root (hd0,4)
#kernel /boot/kernel-3.4.9-gentoo root=/dev/sda5 real_root=/dev/sda5
#
#title Gentoo Linux 3.4.9 (rescue)
## Partition where the kernel image (or operating system) is located
#root (hd0,4)
#kernel /boot/kernel-3.4.9-gentoo root=/dev/sda5 init=/bin/bb

title Gentoo Linux 3.2.12
root (hd0,4)
kernel /boot/kernel-3.2.12-gentoo root=/dev/sda5 real_root=/dev/sda5

title Gentoo Linux 3.2.12 (rescue)
# Partition where the kernel image (or operating system) is located
root (hd0,4)
kernel /boot/kernel-3.2.12-gentoo root=/dev/sda5 init=/bin/bb

title Gentoo Linux 3.2.12 teste xen
root (hd0,4)
kernel /boot/xen.gz dom0_mem=512M
module /boot/kernel-3.2.12-gentoo root=/dev/sda5

# The next four lines are only if you dualboot with a Windows system.
# In this case, Windows is hosted on /dev/sda2.
title Windows 7
rootnoverify (hd0,1)
makeactive
chainloader +1

# vim:ft=conf:
