# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe -march=core2"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
# KDE="consolekit dbus policykit udev kpathsea PUEL skype msn latex sms networkmanager"
GNOME="vim-syntax gtk3 python ffmpeg cups nautilus sqlite kdrive applet networkmanager xinerama"
USE="${GNOME} mmx sse sse2 gtk gnome qt4 -kde dvd alsa cdr bash-completion kpathsea vim-sintax vim"
LINGUAS="en pt_BR"
INPUT_DEVICES="evdev synaptics"
VIDEO_CARDS="intel radeon"
#MAKEOPTS="-j60"
MAKEOPTS="-j5"
APACHE2_MODULES="*"
#NGINX_MODULES_HTTP="* -passenger"
NGINX_MODULES_MAIL="*"
#PORTDIR_OVERLAY="/home/gentoo/portage/overlay"

GENTOO_MIRRORS="http://tiamat.lasse.ufpa.br/gentoo rsync://gentoo.c3sl.ufpr.br/gentoo/ http://gentoo.c3sl.ufpr.br/ ftp://gentoo.c3sl.ufpr.br/gentoo/ http://www.las.ic.unicamp.br/pub/gentoo/ ftp://ftp.las.ic.unicamp.br/pub/gentoo/"

source /var/lib/layman/make.conf
#FEATURES="distcc"
SYNC="rsync://tiamat.lasse.ufpa.br/gentoo-portage"
#SYNC="rsync://rsync.br.gentoo.org/gentoo-portage"
