=media-libs/gexiv2-0.4.1 ~amd64
=www-apps/owncloud-4.0.7 ~amd64
=dev-java/oracle-jdk-bin-1.7.0.3 ~amd64
=dev-java/oracle-jre-bin-1.7.0.3 ~amd64
=www-client/firefox-12.0 ~amd64
=www-client/firefox-14.0.1 ~amd64
=app-mobilephone/qtadb-0.8.1 ~amd64
=net-misc/l7-filter-userspace-0.12_beta1 ~amd64
=net-misc/l7-protocols-2009.05.28 ~amd64
=dev-lang/spidermonkey-1.7.0-r2 ~amd64
=app-arch/snappy-1.0.4 ~amd64
=dev-util/android-sdk-update-manager-20.0.3 ~amd64
=net-misc/youtube-viewer-3.0.0_p20120820 ~amd64
=dev-db/mongodb-2.2.0 ~amd64
=sys-power/acpi_call-9999 **
=app-emulation/virtualbox-additions-4.1.14 ~amd64
=app-emulation/virtualbox-extpack-oracle-4.1.14 ~amd64
=net-wireless/blueman-1.21-r1 ~amd64
=net-analyzer/netdiscover-0.3_beta6-r3 ~amd64
=app-emulation/phpvirtualbox-4.1.7 ~amd64
=dev-python/sympy-0.7.1 ~amd64
=dev-python/mpmath-0.17 ~amd64
=net-im/skype-2.2.0.35-r1 ~amd64
=x11-misc/arandr-0.1.5 ~amd64
=media-video/handbrake-9999 ~amd64
=sys-auth/thinkfinger-0.3-r3 ~amd64
=sys-auth/libfprint-0.4.0 ~amd64
=sys-auth/fprint_demo-0.4 ~amd64
=media-tv/xbmc-11.0 ~amd64
=www-client/google-chrome-19.0.1084.46_beta135956 ~amd64
=app-misc/freemind-0.9.0 ~amd64
=dev-java/xsd2jibx-0.2a_beta-r2 ~amd64
=app-misc/freemind-0.9.0_rc6 ~amd64
=media-sound/skype-call-recorder-0.8 ~amd64
=dev-python/gdmodule-0.56-r2 ~amd64
=net-analyzer/squidview-0.79 ~amd64
=dev-libs/log4c-1.2.1 ~amd64
=net-print/cups-filters-1.0.17 ~amd64
=net-libs/libmicrohttpd-0.9.19 ~amd64
=app-emulation/vmware-view-open-client-4.5.0.297975-r1 ~amd64
=www-plugins/google-talkplugin-2.8.5.0 ~amd64
=www-client/google-chrome-18.0.1025.162_p131933 ~amd64
=app-emulation/vmware-tools-8.8.2.591240 ~amd64
=app-emulation/vmware-modules-264.2-r1 ~amd64
=app-emulation/vmware-workstation-8.0.2.591240 ~amd64
=app-emulation/vmware-player-4.0.2.591240 ~amd64
=app-emulation/vmware-tools-8.8.2.591240 ~amd6
=app-emulation/vmware-workstation-8.0.3.703057 ~amd64
=app-emulation/vmware-modules-264.3 ~amd64
=net-misc/gns3-0.8.2 ~amd64
=app-emulation/dynamips-0.2.8_rc3 ~amd64
=app-emulation/virtualbox-modules-4.1.14 ~amd64
=app-emulation/virtualbox-4.1.14 ~amd64
=net-p2p/deluge-1.3.5 ~amd64
=x11-base/xorg-server-1.11.4 ~amd64
=net-misc/proxychains-3.1_p20110225 ~amd64
=sys-auth/fprintd-0.4.1 ~amd64
=sys-auth/fingerprint-gui-1.04 ~amd64
=app-emulation/vmware-modules-264.4 ~amd64
=app-emulation/vmware-workstation-8.0.4.744019-r1 ~amd64
=app-emulation/vmware-tools-8.8.4.744019 ~amd64
=app-emulation/libguestfs-1.18.2 ~amd64
=app-emulation/emul-linux-x86-qtlibs-20120520 ~amd64
=media-gfx/qrencode-python-1.01 ~amd64
=app-emulation/libguestfs-1.17.43 ~amd64
=app-emulation/emul-linux-x86-baselibs-20120520 ~amd64
=sys-apps/yum-3.4.3 ~amd64
=dev-python/sqlitecachec-1.1.4 ~amd64
=dev-util/febootstrap-2.11 ~amd64
=app-emulation/emul-linux-x86-xlibs-20120520 ~amd64
=app-emulation/emul-linux-x86-medialibs-20120520 ~amd64
=app-emulation/emul-linux-x86-opengl-20120520 ~amd64
=app-emulation/emul-linux-x86-soundlibs-20120520-r2 ~amd64
=net-im/skype-4.0.0.7-r2 ~amd64
=app-emulation/emul-linux-x86-db-20120520 ~amd64
=dev-haskell/parsec-3.1.3 ~amd64
=dev-haskell/alsa-core-0.5.0.1 ~amd64
=dev-lang/ghc-7.4.1-r1 ~amd64
=dev-haskell/deepseq-1.3.0.0 ~amd64
=x11-misc/xmobar-0.13 ~amd64
=dev-haskell/alsa-mixer-0.1.2 ~amd64
=x11-misc/xmobar-0.14 ~amd64
=dev-haskell/text-0.11.2.2 ~amd64
=net-misc/mirall-1.0.5 ~amd64
=net-misc/csync-0.50.8 ~amd64
